Begin Object Class=/Script/Engine.ParticleSystem Name="Smoke" ExportPath=/Script/Engine.ParticleSystem'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke"'
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_1" ExportPath=/Script/Engine.ParticleModuleRequired'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleRequired_1"'
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate" ExportPath=/Script/Engine.DistributionFloatConstant'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleRequired_1.RequiredDistributionSpawnRate"'
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_1" ExportPath=/Script/Engine.ParticleModuleSpawn'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSpawn_1"'
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution" ExportPath=/Script/Engine.DistributionFloatConstant'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSpawn_1.BurstScaleDistribution"'
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate" ExportPath=/Script/Engine.DistributionFloatConstant'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSpawn_1.RequiredDistributionSpawnRate"'
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale" ExportPath=/Script/Engine.DistributionFloatConstant'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSpawn_1.RequiredDistributionSpawnRateScale"'
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_1" ExportPath=/Script/Engine.ParticleModuleColorOverLife'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleColorOverLife_1"'
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0" ExportPath=/Script/Engine.DistributionFloatConstantCurve'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleColorOverLife_1.DistributionFloatConstantCurve_0"'
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife" ExportPath=/Script/Engine.DistributionVectorConstantCurve'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleColorOverLife_1.DistributionColorOverLife"'
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotationOverLifetime Name="ParticleModuleRotationOverLifetime_0" ExportPath=/Script/Engine.ParticleModuleRotationOverLifetime'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleRotationOverLifetime_0"'
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionRotOverLife" ExportPath=/Script/Engine.DistributionFloatConstantCurve'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleRotationOverLifetime_0.DistributionRotOverLife"'
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_1" ExportPath=/Script/Engine.ParticleModuleLifetime'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleLifetime_1"'
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime" ExportPath=/Script/Engine.DistributionFloatUniform'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleLifetime_1.DistributionLifetime"'
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_1" ExportPath=/Script/Engine.ParticleModuleVelocity'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleVelocity_1"'
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial" ExportPath=/Script/Engine.DistributionFloatUniform'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleVelocity_1.DistributionStartVelocityRadial"'
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity" ExportPath=/Script/Engine.DistributionVectorUniform'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleVelocity_1.DistributionStartVelocity"'
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_1" ExportPath=/Script/Engine.ParticleModuleSize'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSize_1"'
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_3" ExportPath=/Script/Engine.DistributionVectorConstant'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSize_1.DistributionVectorConstant_3"'
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_0" ExportPath=/Script/Engine.ParticleModuleSizeMultiplyLife'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSizeMultiplyLife_0"'
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2" ExportPath=/Script/Engine.DistributionVectorConstantCurve'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSizeMultiplyLife_0.DistributionVectorConstantCurve_2"'
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_1" ExportPath=/Script/Engine.InterpCurveEdSetup'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:InterpCurveEdSetup_1"'
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_1" ExportPath=/Script/Engine.ParticleSpriteEmitter'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleSpriteEmitter_1"'
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_1" ExportPath=/Script/Engine.ParticleLODLevel'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleSpriteEmitter_1.ParticleLODLevel_1"'
      End Object
   End Object
   Begin Object Name="ParticleModuleRequired_1" ExportPath=/Script/Engine.ParticleModuleRequired'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleRequired_1"'
      Begin Object Name="RequiredDistributionSpawnRate" ExportPath=/Script/Engine.DistributionFloatConstant'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleRequired_1.RequiredDistributionSpawnRate"'
      End Object
      Material=/Script/Engine.Material'"/Game/HandPaintedEnvironment/Assets/Materials/Smoke.Smoke"'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=42,G=0,R=230,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_1" ExportPath=/Script/Engine.ParticleModuleSpawn'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSpawn_1"'
      Begin Object Name="BurstScaleDistribution" ExportPath=/Script/Engine.DistributionFloatConstant'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSpawn_1.BurstScaleDistribution"'
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate" ExportPath=/Script/Engine.DistributionFloatConstant'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSpawn_1.RequiredDistributionSpawnRate"'
         Constant=2.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale" ExportPath=/Script/Engine.DistributionFloatConstant'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSpawn_1.RequiredDistributionSpawnRateScale"'
         Constant=1.000000
      End Object
      Rate=(MinValue=2.000000,MaxValue=2.000000,Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(2.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=/Script/Engine.DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=147,R=189,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_1" ExportPath=/Script/Engine.ParticleModuleColorOverLife'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleColorOverLife_1"'
      Begin Object Name="DistributionFloatConstantCurve_0" ExportPath=/Script/Engine.DistributionFloatConstantCurve'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleColorOverLife_1.DistributionFloatConstantCurve_0"'
         ConstantCurve=(Points=((OutVal=1.000000,LeaveTangent=1.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionColorOverLife" ExportPath=/Script/Engine.DistributionVectorConstantCurve'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleColorOverLife_1.DistributionColorOverLife"'
         ConstantCurve=(Points=((OutVal=(X=0.323758,Y=0.331829,Z=0.455000),ArriveTangent=(X=0.230000,Y=0.230000,Z=0.230000),LeaveTangent=(X=0.190000,Y=0.190000,Z=0.190000)),(InVal=0.600000,OutVal=(X=0.898020,Y=0.980777,Z=1.000000),ArriveTangent=(X=0.850950,Y=0.910639,Z=0.915000),LeaveTangent=(X=0.773614,Y=0.820000,Z=0.785210))))
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=0.323758,MaxValue=1.000000,Distribution=/Script/Engine.DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(TimeScale=1.666667,Values=(0.323758,0.331829,0.455000,0.898020,0.980777,1.000000),Op=1,EntryCount=2,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=/Script/Engine.DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=1.000000,Values=(1.000000,0.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=225,G=69,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationOverLifetime_0" ExportPath=/Script/Engine.ParticleModuleRotationOverLifetime'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleRotationOverLifetime_0"'
      Begin Object Name="DistributionRotOverLife" ExportPath=/Script/Engine.DistributionFloatConstantCurve'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleRotationOverLifetime_0.DistributionRotOverLife"'
         ConstantCurve=(Points=((),(InVal=1.000000,OutVal=180.000000)))
      End Object
      RotationOverLife=(MaxValue=180.000000,Distribution=/Script/Engine.DistributionFloatConstantCurve'"DistributionRotOverLife"',Table=(TimeScale=1.000000,Values=(0.000000,180.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=74,G=224,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_1" ExportPath=/Script/Engine.ParticleModuleLifetime'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleLifetime_1"'
      Begin Object Name="DistributionLifetime" ExportPath=/Script/Engine.DistributionFloatUniform'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleLifetime_1.DistributionLifetime"'
         Min=4.000000
         Max=5.000000
      End Object
      Lifetime=(MinValue=4.000000,MaxValue=5.000000,Distribution=/Script/Engine.DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(4.000000,5.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=99,G=0,R=216,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_1" ExportPath=/Script/Engine.ParticleModuleVelocity'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleVelocity_1"'
      Begin Object Name="DistributionStartVelocityRadial" ExportPath=/Script/Engine.DistributionFloatUniform'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleVelocity_1.DistributionStartVelocityRadial"'
      End Object
      Begin Object Name="DistributionStartVelocity" ExportPath=/Script/Engine.DistributionVectorUniform'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleVelocity_1.DistributionStartVelocity"'
         Max=(X=60.000000,Y=100.000000,Z=75.000000)
         Min=(X=20.000000,Y=100.000000,Z=50.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MinValue=20.000000,MaxValue=100.000000,Distribution=/Script/Engine.DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(20.000000,100.000000,50.000000,60.000000,100.000000,75.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=/Script/Engine.DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=126,G=203,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_1" ExportPath=/Script/Engine.ParticleModuleSize'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSize_1"'
      Begin Object Name="DistributionVectorConstant_3" ExportPath=/Script/Engine.DistributionVectorConstant'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSize_1.DistributionVectorConstant_3"'
         Constant=(X=100.000000,Y=100.000000,Z=100.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=100.000000,MaxValue=100.000000,Distribution=/Script/Engine.DistributionVectorConstant'"DistributionVectorConstant_3"',Table=(Values=(100.000000,100.000000,100.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=188,G=149,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_0" ExportPath=/Script/Engine.ParticleModuleSizeMultiplyLife'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSizeMultiplyLife_0"'
      Begin Object Name="DistributionVectorConstantCurve_2" ExportPath=/Script/Engine.DistributionVectorConstantCurve'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleModuleSizeMultiplyLife_0.DistributionVectorConstantCurve_2"'
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=0.500000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MaxValue=1.000000,Distribution=/Script/Engine.DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"',Table=(TimeScale=31.000000,Values=(1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.967742,0.967742,0.967742,0.903226,0.903226,0.903226,0.838710,0.838710,0.838710,0.774193,0.774193,0.774193,0.709678,0.709678,0.709678,0.645161,0.645161,0.645161,0.580645,0.580645,0.580645,0.516129,0.516129,0.516129,0.451613,0.451613,0.451613,0.387097,0.387097,0.387097,0.322581,0.322581,0.322581,0.258064,0.258064,0.258064,0.193549,0.193549,0.193549,0.129032,0.129032,0.129032,0.064516,0.064516,0.064516,0.000000,0.000000,0.000000),Op=1,EntryCount=32,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=126,G=203,R=0,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_1" ExportPath=/Script/Engine.InterpCurveEdSetup'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:InterpCurveEdSetup_1"'
      Tabs(0)=(ViewStartInput=-5.142107,ViewEndInput=6.329509,ViewStartOutput=-145.335312,ViewEndOutput=128.340958)
   End Object
   Begin Object Name="ParticleSpriteEmitter_1" ExportPath=/Script/Engine.ParticleSpriteEmitter'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleSpriteEmitter_1"'
      Begin Object Name="ParticleLODLevel_1" ExportPath=/Script/Engine.ParticleLODLevel'"/Game/HandPaintedEnvironment/Assets/Models/Smoke.Smoke:ParticleSpriteEmitter_1.ParticleLODLevel_1"'
         RequiredModule=/Script/Engine.ParticleModuleRequired'"Smoke:ParticleModuleRequired_1"'
         Modules(0)=/Script/Engine.ParticleModuleLifetime'"Smoke:ParticleModuleLifetime_1"'
         Modules(1)=/Script/Engine.ParticleModuleSize'"Smoke:ParticleModuleSize_1"'
         Modules(2)=/Script/Engine.ParticleModuleVelocity'"Smoke:ParticleModuleVelocity_1"'
         Modules(3)=/Script/Engine.ParticleModuleColorOverLife'"Smoke:ParticleModuleColorOverLife_1"'
         Modules(4)=/Script/Engine.ParticleModuleSizeMultiplyLife'"Smoke:ParticleModuleSizeMultiplyLife_0"'
         Modules(5)=/Script/Engine.ParticleModuleRotationOverLifetime'"Smoke:ParticleModuleRotationOverLifetime_0"'
         SpawnModule=/Script/Engine.ParticleModuleSpawn'"Smoke:ParticleModuleSpawn_1"'
         PeakActiveParticles=13
      End Object
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=156,G=0,R=183,A=255)
      LODLevels(0)=/Script/Engine.ParticleLODLevel'"ParticleLODLevel_1"'
      DetailModeBitmask=7
   End Object
   Emitters(0)=/Script/Engine.ParticleSpriteEmitter'"ParticleSpriteEmitter_1"'
   CurveEdSetup=/Script/Engine.InterpCurveEdSetup'"InterpCurveEdSetup_1"'
   LODDistances(0)=0.000000
   LODSettings(0)=()
   bShouldResetPeakCounts=True
End Object
