Begin Object Class=/Script/Engine.Skeleton Name="BishopKnight_Skeleton"
   Begin Object Class=/Script/Engine.SkeletalMeshSocket Name="SkeletalMeshSocket_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalMeshSocket Name="SkeletalMeshSocket_1"
   End Object
   Begin Object Name="SkeletalMeshSocket_0"
      SocketName="SpearSocket"
      BoneName="bishopKnight_Spear"
   End Object
   Begin Object Name="SkeletalMeshSocket_1"
      SocketName="shieldSocket"
      BoneName="bishopKnight_shield"
   End Object
   BoneTree(34)=()
   Sockets(0)=/Script/Engine.SkeletalMeshSocket'"SkeletalMeshSocket_0"'
   Sockets(1)=/Script/Engine.SkeletalMeshSocket'"SkeletalMeshSocket_1"'
   PreviewSkeletalMesh="/Game/RPGMonsterWave3PBR/Mesh/BishopKnight/BishopKnight_SK.BishopKnight_SK"
End Object
